###########################
# member-query.properties #
###########################
findRegister = select s.subject_name from su_subject s join su_register r on s.subject_no = r.subject_no join su_member m on s.member_no = m.member_no where r.member_no = ?