###########################
# member-query.properties #
###########################
findByMemberId = select m.*,d.department_name from su_member m left join su_department d on m.department_no = d.department_no where member_id = ?
insertMember = insert into su_member values(seq_member_no.nextVal, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,default)
updateMember = update su_member set member_name = ?, member_birth = ?, member_email = ?, member_phone = ?, member_level = ?, department_no = ? where member_id = ?
deleteMember = delete from su_member where member_id = ?
updatePassword = update su_member set password = ? where member_id = ?
studentFindAll = select m.member_name, m.member_id, d.department_name, m.member_level, m.member_phone, m.member_email, m.member_birth, m.enroll_date from su_department d left join su_member m on m.department_no = d.department_no order by m.enroll_date desc