###########################
# member-query.properties #
###########################
findByMemberId = select * from su_member where member_id = ?
insertMember = insert into su_member values(seq_member_no.nextVal, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,default)
updateMember = update su_member set member_name = ?, member_birth = ?, member_email = ?, member_phone = ?, member_level = ?, department_no = ? where member_id = ?
deleteMember = delete from su_member where member_id = ?
updatePassword = update su_member set password = ? where member_id = ?