###########################
# member-query.properties #
###########################
findByMemberId = select * from su_member where member_id = ?
insertMember = insert into su_member (member_no, department_no, member_id, member_pw, member_name, member_birth, member_phone, member_email, member_img, member_role, member_level, enroll_date) values (seq_member_no.nextVal, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,default)