#########################################
# notice-query.properties                # 
#########################################

findAll = select n.notice_no, n.notice_title, m.member_name, n.notice_date from su_notice n left join su_member m on m.member_no = n.member_no order by n.notice_no desc
#getTotalContents = select count(*) from su_notice