##############################
# professor-query.properties #
##############################
present = select s.subject_name from su_subject s where s.member_no = ?
past = select
getLecture = select s.subject_term, s.subject_lebel, s.subject_name, m.member_no, d.department_name from su_subject s join su_register r on s.subject_no = r.subject_no join su_member m on s.member_no = m.member_no join su_department d on s.department_no = d.department_no
getGrade = select s.subject_term, s.subject_lebel, s.subject_name, m.member_no, d.department_name, g.grade_middle, g.grade_final, g.grade_assignmnet, g.grade_attend from su_subject s join su_register r on s.subject_no = r.subject_no join su_member m on s.member_no = m.member_no join su_department d on s.department_no = d.department_no join su_grade g on s.resister_no = g.resister_no