##############################
# professor-query.properties #
##############################
getLecture = select s.subject_term, s.subject_lebel, s.subject_name, s.subject_member_id, s.subject_department_name
getGrade = select s.subject_term, s.subject_lebel, s.subject_name, s.subject_member_id, s.subject_department_name 