############################
# student-class.properties #
############################
selectclass = select s.subject_term, s.subject_lebel, d.department_name, s.subject_no, s.subject_name, m.member_name, s.subject_time, s.subject_classroom, s.subject_credit from su_subject s join su_register r on s.subject_no = r.subject_no join su_member m on s.member_no = m.member_no join su_department d on s.department_no = d.department_no where r.member_no = ?
test = select * from su_subject